{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":configMigration",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":mergeConfidence:all-badges",
    ":semanticPrefixChore",
    ":preserveSemverRanges",
    ":disableDigestUpdates",
    ":automergeDisabled",
    ":rebaseStalePrs",
    ":customManagers:gitlabPipelineVersions",
    ":customManagers:dockerfileVersions",
    ":customManagers:makefileVersions",
    ":enablePreCommit",
    ":assignee(@Dacid99)"
  ],
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "extends": [":separateMultipleMajorReleases", ":separatePatchReleases"]
    },
    {
      "matchManagers": ["gitlabci"],
      "groupName": "all gitlab-ci updates",
      "groupSlug": "gitlab-ci"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "all Dockerfile updates",
      "groupSlug": "dockerfile"
    },
    {
      "matchManagers": ["docker-compose"],
      "groupName": "all docker-compose updates",
      "groupSlug": "docker-compose"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "all pre-commit updates",
      "groupSlug": "pre-commit"
    }
  ]
}
